<!DOCTYPE html>
<!-- Flickr Photo Stream 
     Author Colin Moore
     Last update 20/05/2015
     CSS and code scripts would normally be in a separate file and linked in but here it has been left in to maintain as one document 
-->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">

	<title>Flickr Stream</title>


    <style type="text/css">
		body {
			background-color: #FF9933;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
		}
		
		.fImage {
		    width: 380px;
			height: 180px;
			
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
		}
		
		
		.pStream {
			float: left;
			
			width: 400px;
			height: 400px;
			
			border-style: solid;
			border-width: 5px;
			border-radius: 10px;
			
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 50px;
			margin-left: 50px;
			
			background-color: #CC7A29;
		}
		
		#flickr {
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 50px;
			margin-left: 50px;
		}
		
	</style>
	
	<!-- link to Jquery library -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
	
	<!-- Get data from Flickr using JSON Call -->
	$(document).ready(function() {
		$.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=3cd1450c1a2e763451fcaaeac81f5994&text=holidayextra&extras=url_m,owner_name,description&format=json&jsoncallback=?", function(data)
		{
			<!-- For each set of data loop through -->
			$.each(data.photos.photo, function(i,item){
				<!-- add to flickr id the picture,                                       -->
				<!--                      the picture title (link to image),             -->
				<!--					  the authors name (linked to authors page),     -->
				<!--					  the description                                -->
				$("#flickr").append("<div class=\"pStream\"><img class=\"fImage\" src="
				+ item.url_m + "> </img><p><a href=" + item.url_m + ">"+ item.title 
				+ "</a> by <a href=\"https://www.flickr.com/photos/" + item.owner + "\">" + item.ownername 
				+ "</a><br> Description: " + item.description._content + "</p></div>");
			
			});
		}); 
	});
    </script>

</head>

<body>

	<div>
		
		<h2>Flickr Stream Holiday Extras</h2>
		
		<div id="flickr"></div>

		
	</div>

 


</body></html>